# QuanLySinhVien

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlysinhvien/: MainActivity.kt  StudentListActivity.kt
app/src/main/java/com/example/quanlysinhvien/adapter/: StudentAdapter.kt
app/src/main/java/com/example/quanlysinhvien/dao/: StudentDao.kt
app/src/main/java/com/example/quanlysinhvien/database/: StudentDatabase.kt
app/src/main/java/com/example/quanlysinhvien/entity/: Student.kt
app/src/main/java/com/example/quanlysinhvien/fragments/: AddStudentFragment.kt
app/src/main/java/com/example/quanlysinhvien/typeconverter/: BitmapTypeConverter.kt
app/src/main/res/drawable/: button_background.xml  button_cancel.xml  item_background.xml
app/src/main/res/layout/: activity_lists.xml  activity_login.xml  fragment_addstudent.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
