<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rounded_user"/>

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Chọn ảnh" />

            <EditText
                android:id="@+id/addNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ tên sinh viên"
                android:inputType="textEmailAddress"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/ItalicHintTextStyle"/>

            <EditText
                android:id="@+id/addBirthDayEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày sinh"
                android:inputType="textEmailAddress"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/ItalicHintTextStyle"/>
            <EditText
                android:id="@+id/addSchoolEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trường"
                android:inputType="textEmailAddress"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/ItalicHintTextStyle"/>
            <EditText
                android:id="@+id/addAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quê quán"
                android:inputType="textEmailAddress"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/ItalicHintTextStyle"/>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Thêm Sinh viên"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:padding="10dp"/>
            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Hủy"
                android:background="@drawable/button_cancel"
                android:textColor="@color/white"
                android:padding="10dp"/>
        </LinearLayout>
</layout>
